spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp


spring.jpa.show-sql=true

server.port = 8443

server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s
#
#server.session.timeout=1
	

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/librarian
spring.datasource.username=root
spring.datasource.password=root


server.ssl.enable = true
server.ssl.key-alias = tomcat-localhost1
server.ssl.key-password = dung1811
server.ssl.key-store=/home/dungdang/keystore.jks
server.ssl.key-store-provider= SUN
server.ssl.key-store-type=JKS
server.ssl.key-store-password: dangvandung1811



